<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thiscomputer.thankyou.MainActivity"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_alignParentBottom="true"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/class2sm"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/class4sm"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/class3sm"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/class1sm"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/class5sm"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:src="@drawable/t"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:src="@drawable/h"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:src="@drawable/a"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:src="@drawable/n"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:src="@drawable/k"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/class6sm"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/class7sm"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/class8sm"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:src="@drawable/y"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:src="@drawable/o"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:src="@drawable/u"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Thank you Nitya, Hendrix, and John for a job well done!"
        android:gravity="end|center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textColor="#ff0000"
        />
</LinearLayout>
